<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LP Graphical Solution.exe" version="1.0.0.3" publicKeyToken="8254d2aaaa3e4120" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LP Graphical Solution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LP Graphical Solution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LP Graphical Solution.exe" size="20040">
      <assemblyIdentity name="LP Graphical Solution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tL3cxNQ6cRwrxb2xRXXaczZ2LWZj+QK3Qdifs48YPT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LP Graphical Solution.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Problem.txt" size="65">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qRy1wm9Kh1W1B1+xJXX3IlQXVnibK7nJF72iiFHqsIk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={51255E15-2CF7-4C4D-AD2A-6211772F6718}" issuerKeyHash="2ba43ead5bee20324d5de9bd9586375a902f0313" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sHN4BKsmDQvjzMnfs5TgSTcGCZ/23LEL1i+K3wyiBIc=</DigestValue></Reference></SignedInfo><SignatureValue>girGt+OwXFfX5f0Dtt5zZrTeeAgR5Bbsq1SFNeYK9w2SEEOTyys80DVcGyKSwK3OSna2Oy8/+Nzi400vyhYP+Gml0df5hqm3ucsf/tdGIbKSZzNRcpA5n8qfr84RZuV57gF5K6fYPqTgx6JvYGG83ww/zcGUPtEDsTLZcbaj72s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>47+nEe9Bx4MszRKhdGhG1D8sGHo9VakVKB6fuVh5D2lVMcFShSLe3YtGAlXYb3jM1mFqN3+e6ywgIaEsqjgWNrVeDKz788fg8F1Gbm6j5FC0CTwj98y60AiOAX86L7EJzRhbVVkIe5QMEylqHDvsXcEOxkldrj5nA190lbsS3+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8704a20cdf8a2fd60bb1dcf69f09063749e094b3dfc9cce30b0d26ab047873b0" Description="" Url=""><as:assemblyIdentity name="LP Graphical Solution.exe" version="1.0.0.3" publicKeyToken="8254d2aaaa3e4120" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={51255E15-2CF7-4C4D-AD2A-6211772F6718}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MTNpsOjtFZdOptGCF6lRF8VYSqdiQafXZ8elbO45cl4=</DigestValue></Reference></SignedInfo><SignatureValue>FcS8zY+7nvzrQyf2UlVPSu8xKmW0pYKpVMgxJz9tm1pl835Y89igaFLnqdbNh78f7Hdr41Xt8iYea3byb4zudmore2XtIpXHmR5C7jXIvO1qCkOLkbNQBn2RFUvaOh0gFDYM0Vt7qtQ7h1u0yz69Ir+5E9L2Z8gm4n9rpkm4DAA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>47+nEe9Bx4MszRKhdGhG1D8sGHo9VakVKB6fuVh5D2lVMcFShSLe3YtGAlXYb3jM1mFqN3+e6ywgIaEsqjgWNrVeDKz788fg8F1Gbm6j5FC0CTwj98y60AiOAX86L7EJzRhbVVkIe5QMEylqHDvsXcEOxkldrj5nA190lbsS3+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQEFZ1m7Re1alLTHNR1xCAfzANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA1ADEAMgA1ADUARQAxADUALQAyAEMARgA3AC0ANABDADQARAAtAEEARAAyAEEALQA2ADIAMQAxADcANwAyAEYANgA3ADEAOAB9MB4XDTE5MDUwNjE3MzEzMloXDTIwMDUwNTIzMzEzMlowVzFVMFMGA1UEAx5MAHsANQAxADIANQA1AEUAMQA1AC0AMgBDAEYANwAtADQAQwA0AEQALQBBAEQAMgBBAC0ANgAyADEAMQA3ADcAMgBGADYANwAxADgAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA47+nEe9Bx4MszRKhdGhG1D8sGHo9VakVKB6fuVh5D2lVMcFShSLe3YtGAlXYb3jM1mFqN3+e6ywgIaEsqjgWNrVeDKz788fg8F1Gbm6j5FC0CTwj98y60AiOAX86L7EJzRhbVVkIe5QMEylqHDvsXcEOxkldrj5nA190lbsS3+UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCzMpWqgZh0QIJJVi/+9or0KVLvJecubQmcD7sf4X4RqKp1Anp8MjjW41J+r3gU0e+RtImVnleLBlKeNRKVBcYlUsUbEENlel1fQbAJ8O8rP3ZvIDfWchV2bq9SixmFE9Wo/kfeMuKmxtCD6ktLfhVIYsFas+tFxxIyUNTfGi3cPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>